# CyuanW

./: README  build.gradle
app/: build.gradle  keystore.jks
app/assets/: address.txt
app/src/androidTest/java/com/yyz/cyuanw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/com/yyz/cyuanw/: App.java  MainActivity.java
app/src/main/java/com/yyz/cyuanw/activity/: ATestActivity.java  BaseActivity.java  ChooseCityActivity.java  ChooseCityActivity2.java  CyDetailActivity.java  CyGlActivity.java  GdsxActivity.java  GuideActivity.java  GxcyDetailActivity.java  ListChooseActivity.java  ListCityChooseActivity.java  LmDetailActivity.java  LmDetailDetailActivity.java  LmDetailDetailEditActivity.java  LmMemberActivity.java  LmMemberJoinActivity.java  MainActivity.java  PpxzActivity.java  SelectPicActivity.java  StartActivity.java  WdLmActivity.java
app/src/main/java/com/yyz/cyuanw/activity/fragment/: CyFragment.java  GxFragment.java  LmFragment.java  SyFragment.java
app/src/main/java/com/yyz/cyuanw/activity/user_model/: AboutActivity.java  CarConfirmActivity.java  CarRelationActivity.java  CarSearchActivity.java  CarsourceChangeActivity.java  CySCActivity.java  DshActivity.java  HelpActivity.java  LoginActivity.java  MessageActivity.java  MyShopActivity.java  NameConfirmActivity.java  PersionConfirmActivity.java  PhoneBindActivity.java  PhoneChangeActivity.java  PhoneSubmitActivity.java  QuestionActivity.java  SafeConfirmActivity.java  SelectCarActivity.java  SendCarActivity.java  SettingActivity.java  UserActivity.java  UserInfoActivity.java  YgglActivity.java
app/src/main/java/com/yyz/cyuanw/adapter/: AdViewPagerAdapter.java  IOnListItemClickListenner.java  MyFragPagerAdapter.java  MyShopListViewAdapter.java
app/src/main/java/com/yyz/cyuanw/apiClient/: ApiService.java  HttpData.java  OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/com/yyz/cyuanw/bean/: AdData.java  Adress.java  Ads.java  Alliance.java  CarData.java  CarInfoData.java  CarStatusData.java  CardIDData.java  CheyData.java  CheyListData.java  City.java  CyData.java  CyListData.java  CyUser.java  Data1.java  Data10.java  Data11.java  Data12.java  Data13.java  Data14.java  Data15.java  Data2.java  Data20.java  Data3.java  Data4.java  Data5.java  Data6.java  Data7.java  Data8.java  Data9.java  DealerData.java  DealerInfo.java  DealerInfo2.java  GwData.java  GwListData.java  HotLmData.java  HttpCodeResult.java  HttpListResult.java  HttpResult.java  ImgData.java  (+23 more)
app/src/main/java/com/yyz/cyuanw/common/: Constant.java
app/src/main/java/com/yyz/cyuanw/interf/: BaseViewInterface.java
app/src/main/java/com/yyz/cyuanw/net/: HCallback.java  HResult.java  HSaveUserCallback.java  Http.java  Server.java
app/src/main/java/com/yyz/cyuanw/net/okhttp/: OkhttpAsyncTask.java
app/src/main/java/com/yyz/cyuanw/okhttp/: ICallback.java  OkHttp3Util.java  OkhttpAsyncTask.java
app/src/main/java/com/yyz/cyuanw/oss/: Oss.java
app/src/main/java/com/yyz/cyuanw/oss/app/: Callback.java  Config.java  ProgressCallback.java
app/src/main/java/com/yyz/cyuanw/oss/model/: StsModel.java
app/src/main/java/com/yyz/cyuanw/oss/sample/: BaseSamples.java  BatchUploadSamples.java  CustomSignSample.java  GetObjectSamples.java  (+9 more)
app/src/main/java/com/yyz/cyuanw/tools/: ActivityManager.java  DToast.java  FileUtils.java  Final.java  GlideCircleTransformWithBorder.java  GlobalDatas.java  ImageTools.java  Img.java  Json.java  JsonFormat.java  KVTools.java  LQRPhotoSelectUtils.java  Location.java  LogManager.java  OkHttpAppGlideModule.java  SPUtils.java  StringUtil.java  TimeTools.java  ToastUtil.java  Tools.java  UiTool.java  UnsafeOkHttpClient.java  WX.java
app/src/main/java/com/yyz/cyuanw/view/: BasePopuwindow.java  CTabLayout.java  CommonPopupDialog.java  CommonViewPager.java  CustomProgress.java  DatePickerDialog.java  JgqjPopuwindow.java  ListPopuwindow.java  PpxzPopuwindow.java  PpxzSecondPopuwindow.java  PullRV.java  PullToRefreshView.java  RecyclerAdapterWithHF.java
app/src/main/res/anim/: bottom.xml  fade.xml  hold.xml
app/src/main/res/color/: pick_text_color.xml
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_green_4dp.xml  bg_login_code.xml  bg_login_input.xml  bg_red_4dp.xml  bg_white_4dp.xml  bt_bg_1.xml  bt_bg_2.xml  bt_bg_3.xml  bt_blue_bg.xml  bt_green_bg.xml  bt_hs_bg_4dp.xml  bt_red_bg.xml  bt_red_c_bg.xml  bt_yellow_bg.xml  checkboxbutton.xml  progress_style.xml  rect_border_bg14.xml  rect_border_bg15.xml  rect_border_bg16.xml  tab_backgroud.xml
app/src/main/res/layout/: __display_item.xml  __pic_item.xml  activity_about.xml  activity_carcomingset.xml  activity_carconfirm.xml  activity_carrelation.xml  activity_carsearch.xml  activity_carset.xml  activity_carsource.xml  activity_cy_detail.xml  activity_cygl.xml  activity_gdsx.xml  activity_guide.xml  activity_gxcy_detail.xml  activity_help.xml  activity_list_choose.xml  activity_lm_detail.xml  activity_lm_detail_detail.xml  activity_lm_detail_detail_edit.xml  activity_lm_member_join.xml  activity_login.xml  activity_main.xml  activity_main_oss.xml  activity_message.xml  activity_myshop.xml  activity_nameconfirm.xml  activity_persionconfirm.xml  activity_phonebind.xml  activity_phonechange.xml  activity_phonesubmit.xml  activity_pick.xml  activity_ppxz.xml  activity_question.xml  activity_safeconfirm.xml  activity_sccy.xml  activity_selectcar.xml  activity_sendcar.xml  activity_setting.xml  activity_start.xml  activity_user.xml  (+63 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  strings_oss.xml  styles.xml
app/src/test/java/com/yyz/cyuanw/: ExampleUnitTest.java
(+60 files in other folders)
