apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yyz.cyuanw"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("keystore.jks")
            storePassword "cheyuankeystore"
            keyAlias "cheyuan"
            keyPassword "cheyuanalias"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //1、添加okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    /*RxJava*/
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.4'
    /*图片开源库*/
    //implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //json库
    implementation 'com.alibaba:fastjson:1.2.35'
    //    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.android.support:design:28.0.0-beta01'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    //注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //侧滑菜单
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //城市选择
    implementation 'com.zaaach:citypicker:2.0.2'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    //权限检测
    implementation 'com.lovedise:permissiongen:0.0.6'
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //阿里雲
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'com.squareup.okio:okio:1.9.0'

      implementation 'com.chanven.lib:cptr:1.0.0'


}
