<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <include
        layout="@layout/layout_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="真实姓名"
            android:textColor="#333333"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/id_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:hint="请输入真实姓名"
            android:textColorHint="#d9d9d9"
            android:textColor="#333333"
            android:textSize="16dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="身份证号"
            android:textColor="#333333"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/id_et_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:hint="请输入身份证号"
            android:textColorHint="#d9d9d9"
            android:textColor="#333333"
            android:textSize="16dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="进行认证"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_red_4dp"/>

</LinearLayout>
