<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/main_tab"
                android:gravity="center"
                android:text="长沙市"
                android:textColor="#666" />

            <!--app:tabIndicatorHeight="20dp"指示器的高度-->
            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                app:tabIndicatorColor="#ec4213"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#111"
                app:tabTextColor="#666"

                />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:onClick="userBtnOnclik"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="#ccc"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索您需要的车源" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top" />
</RelativeLayout>
