<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/id_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="  图片选择"
            android:textSize="16dp"
            android:textColor="#333333"
            android:drawableLeft="@mipmap/ic_title_back"/>

        <!--<ImageView
            android:id="@+id/id_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_forward_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_iv_back"
            android:layout_centerVertical="true"
            android:text="图片选择"
            android:textSize="16dp"
            android:textColor="@color/black"/>-->

        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:enabled="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/pick_text_color"
            android:textSize="16dp" />

        <!--<Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:enabled="false"
            android:background="@drawable/__pick_complete_btn"
            style="?android:attr/borderlessButtonStyle"/>-->

    </RelativeLayout>

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/__actionbar_color"
        android:elevation="4dp"
        android:navigationIcon="@drawable/__ic_pic_selected"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/__pick_complete_btn"
            android:enabled="false"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/__pick_complete_btn_color"
            android:textSize="14sp" />

    </android.support.v7.widget.Toolbar>-->

    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>