<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/bg_login_code"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="整备内容"
            android:textColor="#EA6F5A"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="#f6f6f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="收购价"
                android:textColor="#EA6F5A"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sgjg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#0000"
                android:hint="请输入该车源的收车价格"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="#f6f6f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="整备价"
                android:textColor="#EA6F5A"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zbjg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#0000"
                android:hint="请输入该车源的整备总价"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="整备描述"
            android:textColor="#EA6F5A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ms"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:background="#f6f6f6"
            android:gravity="top"
            android:hint="请输入整备描述内容"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/bt_red_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
