<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部车源"
            android:textColor="#888888"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="默认排序"
            android:textColor="#888888"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="品牌选择"
            android:textColor="#888888"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格区间"
            android:textColor="#888888"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/gdsx"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gl_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:padding="7dp"
                android:src="@mipmap/img_14" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_h_a" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
