<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipemenulayout"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/gx_iv"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/jiangyiyan" />

            <ImageView
                android:id="@+id/the_new"
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_17"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gx_iv"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="0dp"
                android:text="2013-10 宝马X3 2013款 宝马X3改款 xDrive20i 豪华型"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/gx_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="2014年上牌"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_gl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10.9万公里"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="齐齐哈尔"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/gx_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.88万"
                    android:textColor="#FC4E3B"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_j"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/img_15" />

                <ImageView
                    android:id="@+id/iv_p"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="2dp"
                    android:src="@mipmap/img_16" />

            </LinearLayout>

            <TextView
                android:id="@+id/gx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="2017年7月12日"
                android:textColor="#D9D9D9"
                android:textSize="12sp" />


        </RelativeLayout>

        <include
            layout="@layout/line_h_a"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>


    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <!--android:background="#76D0A3"-->
    <Button
        android:id="@+id/sx"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:background="#6BB0FF"
        android:clickable="true"
        android:text="刷新"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <Button
        android:id="@+id/gj"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:background="#76D0A3"
        android:clickable="true"
        android:text="编辑"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/gd"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#EA6F5A"
        android:text="更多"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>