<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="170dp"
        android:text="宁波二手跑车联盟"
        android:textColor="#333333"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_18" />

        <TextView
            android:id="@+id/gz_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999人关注"
            android:textColor="#999999"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>
