<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_1"
    android:padding="12dp">

    <ImageView
        android:id="@+id/gx_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/jiangyiyan" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/gx_iv"
        android:text="苗王子"
        android:textColor="#333333"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/gx_iv"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/xb"
            android:layout_width="11dp"
            android:layout_height="10dp"
            android:src="@mipmap/img_31" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gx_iv"
            android:text="苗王子"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/ll_name"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:src="@mipmap/img_18" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gx_iv"
            android:text="999成员"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:background="@drawable/bt_bg_1"
            android:gravity="center"
            android:text="申请加入"
            android:textColor="#9f00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/ic_red_arrow"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/jj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="简介："
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/jj"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="今天的生活，也是同样的苦涩......"
        android:textColor="#666666"
        android:textSize="12sp" />

</RelativeLayout>
