<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/noticeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23.0dp"
                android:text="请选择日期"
                android:textColor="#ff3c3c3c"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_detail_birthday_dialog_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#ffffff"
                android:text="取消"
                android:textColor="#ff3c3c3c"
                android:textSize="16.0sp" />


            <Button
                android:id="@+id/user_detail_birthday_dialog_true_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#ffffff"
                android:text="确定"
                android:textColor="#ff3c3c3c"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="24.0dp"
                android:layout_weight="1.0"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:textColor="#ff3c3c3c"
                    android:textSize="14.0sp"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="24.0dp"
                android:layout_weight="1.0"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:textColor="#ff3c3c3c"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="24.0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:textColor="#ff3c3c3c"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dp"
            android:orientation="horizontal">

            <com.yyz.cyuanw.view.weel.WheelView
                android:id="@+id/year_wheel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <com.yyz.cyuanw.view.weel.WheelView
                android:id="@+id/month_wheel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <com.yyz.cyuanw.view.weel.WheelView
                android:id="@+id/day_wheel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="1.0dp"
            android:layout_marginRight="1.0dp"
            android:background="#DADDE2" />

    </LinearLayout>
</RelativeLayout>
